# Bardi-demo-project

./: README.md
client/: .gitignore  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: Registration.css  Registration.js
client/src/utility/: Validation.js
server/: .gitignore  Bardi demo project.sln
server/server/: Program.cs  WeatherForecast.cs  appsettings.sample.json  server.csproj
server/server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
server/server/Migrations/: 20240213131713_InitialCreate.Designer.cs  20240213131713_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
server/server/Models/: EmployeeDbContext.cs
server/server/Models/Entities/: Employee.cs
server/server/Models/RequestDto/: LoginEmployeeDto.cs  RegisterEmployeeDto.cs
server/server/Models/ResultDto/: LoginResult.cs  RegisterResult.cs
server/server/Properties/: launchSettings.json
server/server/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
server/server/Services/: EmployeeService.cs  IEmployeeService.cs  IImageService.cs  IVectorService.cs  ImageService.cs  VectorService.cs
